global
        maxconn 1000
defaults
        mode    tcp
frontend app
        bind *:18080
        default_backend servers
backend servers
        balance roundrobin
        server server1 localhost:8081
        server server2 localhost:8082
        server server3 localhost:8083
        server server4 localhost:8084

